{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OfisYonetimSistemi_Dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
